*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*================
 Header section Start 
================== */
#header{
    color: #fff;
    background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(img/banner.jpg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    position:cover;
}
.top-header{
 
    padding-top: 20px;
    padding-bottom: 20px;
}
.navbar-brand{
    color: #fff !important;
    font-family: 'Franklin Gothic Medium';
    font-size: 50px !important;
}
.navbar-nav li{
  
    padding-right:10px ;
   font-size: 20px;
   font-weight: 300;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.navbar-nav li a{
    color: #fff !important;
}
.mine-header{
    text-align: center;
    padding-top: 27%;
    padding-bottom: 27%;
}
.mine-header h1{
    margin-bottom:40px ;
    font-size: 70px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.mine-header p{
    justify-content: center;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
/*================
 Header section End
================== */

/*================
   SP Say  section Start
================== */
#sp-say{
    height: 100%;
    width: 100%;
  
    background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.9));
}
#slide{
    padding-top: 10%;
    padding-bottom: 10%;
}
.slide-title{
    padding-top: 120px;
    padding-bottom: 120px;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Grechen Fuemen', cursive;
    font-weight: 400;
    color: #fff;
}
.content-area{
    position: relative;
    width: 800px;
    height: 400px;

}
.slide-img{
    height:100%;
    position: absolute;
    top: 0;
    right: 0;
    margin:0 auto;
}
.slide-img img{
    height:100%;
    border-radius: 10px;
}
.slide-text{
    padding-left: 18px;
    padding-top: 80px;
    padding-bottom: 30px;
    position: absolute;
    width: 470px;
    height: 275px;
    background: black;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    border-radius: 10px;
    color: #fff;
    transition: .8s;
}
.slide-text:hover {
    background: #fff;
    color: black;
}
.slide-text p{
    font-size: 18px;
    line-height: 24px;
}
.slide-text h2{
    font-size: 24px;
    line-height: 24px;
}
/*================
   SP Say  section start
================== */


/*================
Friend Card   section End
================== */
#friends-card{
    width: 100%;
    height: 100%;
    padding-top: 8%;
    padding-bottom: 8%;
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.2));

}
.card-title h1{
    padding-bottom: 100px;
   font-size: 70px;
   font-weight: 600;
  text-transform: uppercase;
}
.card-area{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.card-box{
    width: 300px;
    height: 400px;
    border-radius: 20px !important;
    margin: 35px;
    box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.5);
    transition: .5s;
}
.card-box:hover{
    color: #fff;
    background: black;
    box-shadow: 10px 10px 10px 10px rgb(246, 246, 246,0.7);
}
.card-body{
    padding-top: 100px !important;
}
.top-img {
    height: 100px;
    width: 100px;
    object-fit: contain;
    margin-top: 10px;
    margin-bottom: 10px;
    position: absolute;
    top: -58px;
    left: 101px;
    border: black solid 3px ;
    border-radius: 50% ;
}
.top-img:hover{
    border: #fff solid 3px;
}
#card-text-content h4{
    font-size:30px ;
    font-weight: 600 ; 
}
#card-text-content p{
    font-size:18px;
    font-weight: 300; 
}
.card-body a{
    text-decoration: none;
    color:black;
}
.card-body a:hover{
    text-decoration: none;
    color:#fff;
}
#pagination{
    margin: auto;
    padding: 90px 0 20px 0;
}
.pagi-content{
   
}
/*================
 Friend Card   section End
================== */